  /* hero */
  .flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .flex-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  section {
    background-image: url();
    height: 756px;
    background: url("../img/bg/backround-hero.png");

  }

  .button-home {
    margin-top: 10rem;
  }

  .belisekarang {
    color: white;
    background-color: #ff5b00;
    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
    width: 206px;
    height: 56px;
    border-radius: 30px;
  }

  .belisekarang:hover {
    background-color: transparent;
    border: 2px solid #ff5b00;
    color: #ff5b00;
  }

  .belisekarang>span:hover {
    color: #ff5b00;

  }

  .selengkapnya {
    color: #ff5b00;
    background-color: transparent;

    font-size: 18px;
    font-weight: 300;
    margin-left: 128px;
    width: 206px;
    height: 56px;
    border-radius: 30px;
    border: 2px solid #ff5b00;
  }

  .selengkapnya:hover {
    color: #ff5b00;
    font-weight: bold;
    border-color: var(--putih);
    background-color: var(--putih);
  }


  .left > .judul {
    font-size: 60px;
    color: white;
    font-weight: bold;
    line-height: 70px;
  }

  .left > .title2 {
    font-size: 22px;
    color: #B1ADAD;
    font-weight: bold;
    font-style: italic;
    margin-top: 40px;
    line-height: 36px;
  }

  .span-hero {
    color: #ff5b00;
    margin-right: auto;
  }

  .img-hero {
    width: 460px;
    height: 616px;
    margin-top: 63px;
  }

  /* ABOUT SECTION */
  .about {
    background-color: white;
    height: 764px;
  }

  .about >.line-about>.title-about {
    font-size: 30px;
    color: black;
    font-weight: bold;
    text-align: center;
    margin-top: 65px;
  }

  .about-center {
    margin-top: 40px;
    gap: 80px;
  }
  
  .about-center > .img-about

  br {
    width: 235px;
    color: #ff5b00;
  }

  .pertama,
  .kedua,
  .ketiga,
  .keempat {
    width: 239px;
    height: 212px;

  }

  .pertama,
  .kedua,
  .ketiga,
  .keempat>p {
    text-align: center;
  }

  .text-about {
    font-size: 20px;
    font-weight: bold;
    color: black;
  }

  .img-about {
    background: linear-gradient(to left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
    border-radius: 50%;
    width: 400px;
    height: 374.97px;

    left: 520px;
    top: 1105.05px;
    object-fit: cover;
  }


  /* PRIORITAS SECTION */
  .prioritas {
    width: 100%;
    height: 500px;
    background-attachment: fixed;
    background-repeat: no-repeat;
  }

  .title-section {
    font-size: 30px;
    font-weight: bold;
    line-height: 36px;
    color: white;
    text-align: center;
    padding-top: 70px;
  }

  .prioritas > .prioritas-content {
    gap: 80px;
    margin-top: 100px;
    align-items: flex-start;
    line-height: 70px;

  }

  .prioritas-content > li {
    width: 120px;
    height: 80px;
    text-align: center;
  }

  .prioritas-content > li > img {
    width: 45px;
    margin-bottom: 5px;
  }

  .prioritas-content > li > span {
    margin-bottom: auto;
    color: white;
  }


  /* GALERI SECTION */
  #galeri {
    width: 100%;
  }

  .galeri {
    width: 100%;
    background: #000000;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    overflow: hidden;
  }

  .galeri-content {
    display: flex;
    flex-direction: column;
    gap: 44px;
  }

  .title {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
  }

  .list-galeri {
    margin-bottom: 60px;
    margin-top: 20px;
    gap: 8px;
  }

  .bottom {
    margin-bottom: 20px;
  }

  .panjang {
    color: rgba(255, 255, 255, 0.4);
    flex-shrink: 0;
    width: 288px;
    height: 147px;
    position: relative;
    object-fit: cover;
  }
  .list-galeri img {
    opacity: 0.3; /* Opasitas 50% secara default */
    transition: opacity 0.3s ease; /* Animasi transisi */
  }
  
  .list-galeri img:hover {
    opacity: 1; /* Kembali ke opasitas penuh ketika di-hover */
  }

  .galeri-content img::before  {
    background-color: rgba(0, 0, 0, 0.5);
    transition: background-color 0.3s ease;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)); 
  }
  .persegi {
    background: linear-gradient(to left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
    flex-shrink: 0;
    width: 288px;
    height: 212px;
    position: relative;
    object-fit: cover;
  }

  /* TESTIMONI */
  .testimoni-section {
    width: 100%;
    height: 820px;
    background: linear-gradient(180deg, rgba(2, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%), linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    background: url('../img/bg/testimoni-section.png');
    flex-shrink: 0;
    position: relative;
    object-fit: cover;
  }

  .testimoni-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
  }

  .testimoni-content>.card-content {
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    height: 718px;
  }

  .testimoni-content>.card-content>.container {
    padding: 114px 10px 114px 10px;
  }

  .testimoni-content>.card-content>.container>.card-container {
    flex-shrink: 0;
    width: 1160px;
    height: 440px;
    position: relative;
    overflow: hidden;
  }

  .listbox {
    padding: 0px 5418px 0px 1161px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    width: 7740px;
    position: absolute;
    left: -1158.5px;
    top: 0px;
  }

  .listbox>.option {
    padding: 0px 12px 0px 12px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    width: 387px;
    min-height: 1px;
    position: relative;
  }

  .listbox>.option>.background-shadow {
    background: #ffffff;
    border-radius: 16px;
    padding: 24px 24px 169.62px 24px;
    display: flex;
    flex-direction: column;
    gap: 19.19px;
    align-items: flex-start;
    justify-content: flex-start;
    flex: 1;
    width: 363px;
    max-width: 363px;
    min-height: 440px;
    position: relative;
    box-shadow: 0px 5px 20px 0px rgba(59, 115, 197, 0.05);
  }

  .background-shadow .profil-content {
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
  }

  .profil-content>.margin {
    padding: 0px 16px 0px 0px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    width: 96px;
    height: 80px;
    position: relative;
  }

  .profil-content>.margin>.foto-pengguna {
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: center;
    flex-shrink: 0;
    width: 80px;
    height: 80px;
    position: relative;
    overflow: hidden;
  }

  .profil-content>.margin>.foto-pengguna>img {
    width: 100%;
    flex: 1;
    max-width: 80px;
    position: relative;
    overflow: hidden;
    object-fit: cover;
  }

  .profil-content>.content {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
  }

  .profil-content>.content>.nama-pengguna {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
  }

  .profil-content>.content>.nama-pengguna>span {
    color: #1b261a;
    text-align: left;
    font-size: 18px;
    line-height: 27px;
    font-weight: 700;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  .profil-content>.content>.paket {
    padding: 4px 0px 0px 0px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
  }

  .profil-content>.content>.paket>span {
    color: #ff5b00;
    text-align: left;
    font-size: 12px;
    line-height: 18px;
    font-weight: 700;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  .profil-content>.content>.rating {
    padding: 4px 0px 8px 0px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
  }

  .profil-content>.content>.rating>span {
    color: rgba(172, 172, 21, 0.867);
    text-align: left;
    font-size: 12px;
    line-height: 18px;
    font-weight: 700;
  }

  .background-shadow .teks-content {
    padding: 0px 0px 0.79px 0px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
  }

  .background-shadow>.teks-content>p {
    color: #1b261a;
    text-align: left;
    font-size: 16px;
    line-height: 25.6px;
    font-weight: 400;
    position: relative;
    align-self: stretch;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  /* 2 */
.btn-2 {
  background: rgb(96,9,240);
  background: linear-gradient(0deg, rgba(96,9,240,1) 0%, rgba(129,5,240,1) 100%);
  border: none;
  
}
.btn-2:before {
  height: 0%;
  width: 2px;
}
.btn-2:hover {
  box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
              -4px -4px 6px 0 rgba(116, 125, 136, .5), 
    inset -4px -4px 6px 0 rgba(255,255,255,.2),
    inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
}

