<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Login CCLEANER</title>
    <style>
        .container {
            background-color: white;
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container .wallpaper {
            position: absolute;
            width: 599px;
            height: 1024px;
            top: 0;
            left: 700px;
        }

        .container .logo {
            position: absolute;
            width: 284px;
            height: 65px;
            top: 110px;
            left: 50px;
        }

        .container .text-wrapper-logo {
            position: absolute;
            height: 30px;
            top: 17px;
            left: 87px;
            font-family: "Inter-Bold", Helvetica;
            font-weight: 700;
            color: black;
            font-size: 34px;
            letter-spacing: 0;
            line-height: 30px;
            white-space: nowrap;
        }

        .container .img-logo {
            position: absolute;
            width: 65px;
            height: 65px;
            top: 0;
            left: 0;
            object-fit: cover;
        }

        .container .title {
            position: absolute;
            height: 30px;
            top: 210px;
            left: 55px;
            font-family: "Inter-Bold", Helvetica;
            font-weight: 600;
            color: black;
            font-size: 20px;
            letter-spacing: 0;
            line-height: 30px;
            white-space: nowrap;
        }
        .container .name {
            position: relative;
            width: 550px;
            height: 93px;
            top: 265px;
            right: 305px;
        }

        .container .email {
            position: relative;
            width: 550px;
            height: 93px;
            top: 255px;
            right: 305px;
        }

        .container .password {
            position: relative;
            width: 550px;
            height: 93px;
            top: 245px;
            right: 305px;
        }

        p {
            position: absolute;
            height: 30px;
            top: 420px;
            left: 480px;
            font-family: "Inter-Regular", Helvetica;
            font-weight: 500;
            color: #FF5B00;
            font-size: 16px;
            letter-spacing: 0;
            line-height: 30px;
            white-space: nowrap;
        }

        .container .btn-outline-primary {
            color: #000000;
            border-color: #FF5B00;
            display: flex;
            width: 414px;
            height: 70px;
            align-items: center;
            justify-content: space-around;
            gap: 10px;
            padding: 30px 10px;
            position: absolute;
            top: 530px;
            left: 120px;
            background-color: #ffffff;
            border-radius: 15px;
        }

        .container .btn-outline-primary:hover {
            color: #fff;
            background-color: #FF5B00;
            border-color: #FF5B00;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="wallpaper" src="../static/img/login&signup/logokiri.png" alt="CCLEANER">
        <div class="logo">
            <h1 class="text-wrapper-logo">CCLEANER</h1>
            <img class="img-logo" src="../static/img/login&signup/logo-ccleaner.png">
        </div>
        <h2 class="title">Daftarkan akun Anda</h2>

        <form action="/signup" method="post">
            <div class="name">
                <div class="form-floating mb-3">
                    <input type="name" class="form-control" id="name" name="name" placeholder="admin"
                        required>
                    <label for="Name">Your name</label>
                </div>
            </div>
            <div class="email">
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com"
                        required>
                    <label for="email">Email address</label>
                </div>
            </div>
            <div class="password">
                <div class="form-floating">
                    <input type="password" class="form-control" id="password" name="password" placeholder="Password"
                        required>
                    <label for="password">Password</label>
                </div>
            </div>
            <button type="submit" class="btn btn-outline-primary">Sign Up</button>
        </form>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

</html>